<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        .container{
            width:600px;
            height:500px;
            background:gray;
        }
        .inner{
            width:100px;
            height:100px;
            padding:10px;
            margin-left:20px;
            border:5px solid red;
            float:left;
            box-sizing:border-box;
        }
        .side{
            width:70px;
            height:60px;
            padding:10px;
            float:left;
            border:5px solid white;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
        <div class="side"></div>
    </div>
</body>
</html>